* {
  box-sizing: border-box;
}



header h1 {
  color: beige;
  background-color: rgba(100, 100, 100, 1);
  margin-top: 0px;
  font-size: 3rem;
  text-align: center;
  padding: 60px;
  margin-bottom: 0;
}

.wrapper {
  margin-left:20px;
}

#result {
  font-size: 2em;
  line-height: 3em;
}

#weapons {
  
  line-height: 2em;
}


/* the rest of this file is used to add a bit of animation to the page, 
using the function changeDivWithDelay() in roshambo_withanimation.js */
.hidden {
  top: -20px;
  padding: 0;
  font-size:4px;
  transition: padding .3s,top .3s, font-size .3s;
}
.slideout {
  top: 200px;
  padding: 100px;
  font-size:40px;
  transition: padding .3s,top .3s, font-size .3s;
}


#rock, #paper, #scissors, #shoot {
  position: absolute;
  color: white;
  left: 300px;  
}

#rock {
  background-color: aqua;
}

#paper {
  background-color: red;
  
}
#scissors {
  background-color: green;
   
}
#shoot {
  background-color: purple;
  
}